@import "header";
@import "footer";
@import "transformaciones";

$color1: rgb(184, 110, 0);

@mixin titulosH1 {
    text-align: center;
    color:$color1;
}

@mixin subtitH3 {
    font-style: italic;
    color: rgba(0,0,0,0.7);
    font-size: 20px;
}

@mixin resaltar {
    font-weight:900;
    font-style: italic;
}

@mixin imagenes {
    border:2px solid #333;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
}

$font-sizes: ("extrasmall":10px, "small": 14px, "normal": 17px, "large": 26px);

html{
    scroll-behavior: smooth;
}

.row{
    margin:auto;
    margin-top: 20px;
}

/* formato de la flecha arriba */

#flechaArriba{
    height: 60px;
    bottom: 8%;
    right: 2%;
    position: fixed;
    z-index: 10000;
}

/*formato index */

/* formato del main */

main.principal{
    text-align: center;
    background-image: linear-gradient(to top, #ffffff, #fbfbfb, #f8f8f8, #f4f4f4, #f1f1f1, #f1f1f1, #f1f1f1, #f1f1f1, #f4f4f4, #f8f8f8, #fbfbfb, #ffffff);
}

/* formato del headline */

.headline {

    & h1{
        @include titulosH1();
        font-size: 2em;
    }

    & h3{
        @include subtitH3();
        margin-top: 20px;
    }
}

/* formato imagen principal */

div#carouselExampleCaptions{
    width: 80%;
    margin-left: 10%;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color:$color1;
}

.carousel-control-prev-icon {
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23B86E01' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")!important;
}

.carousel-control-next-icon {
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23B86E01' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

/* formato del formulario */

article.formPrincipal{
    background-color: rgba(255, 228, 196,0.5);
    border-top: 1px solid rgb(143, 105, 0);
    border-bottom: 2px solid rgb(143, 105, 0);
    margin:80px auto;

    & h2{
        font-size: map-get($font-sizes, "large");
        margin-top: 10px;
    }

    & input[type=submit]{
        margin-bottom: 10px;
        color: #000000 !important;
        background-color: rgb(255, 154, 4) !important;
        border:none !important;
        border-bottom: 2px solid #5c4401 !important;
    }

    & input[type=submit]:hover {
        background: rgba(255, 154, 4, 0.81) !important;
    }

}

aside p{
    font-size: 18px;

    & span{
        font-weight: 900;
        font-size: 28px;
    }
}

/* section citas */

.citas{
    text-align: center;
    & h1{
        padding-bottom: 30px;
        @include titulosH1();
    }

    & div{
        max-width: 300px;
        & p{
        padding: 20px;
        }
    }
}

/* section prensa */

.prensa{
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    padding-bottom: 20px;

    & h3{
        @include subtitH3();
        padding: 10px;
    }

    & div.tarjetas{
        gap: 30px;
        & .card{
            border-radius: 20px;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
    }
}

/* formato sobremi */

aside img{
    @include imagenes();
}

/* formato Section reconocimientos */

.reconocimientos{
    background-color:rgba(255,130,12,0.6);
    list-style-image: url(../media/ball-of-wool.png);
    padding: 20px;

    & ul{
        padding-right: 10px;
    }

    & h2{
        margin-left: 20px;
    }
}

aside.sidebar-right img{
    margin-bottom: 20px;
}

/* formato de contacto */

section#sectForm{
    gap: 20px;
}

/* formato section formulario */

div.formulario {
    background-color: rgba(248, 193, 126, 0.5);
    border: 1px solid;
    border-color: darkgoldenrod;
    border-radius: 30px;

    & input[type="submit"]{
        color: #000000 !important;
        margin: 10px auto;
        width: 100%;
        background-color: rgb(255, 154, 4) !important;
        border:none !important;
        border-bottom: 2px solid #5c4401 !important;
    }

    & input[type="submit"]:hover {
        background: rgba(255, 154, 4, 0.81) !important;
    }

    & textarea{
        width: 100%;
    }
}

#nameForm{
    margin-top: 10px;
}

aside.contacto {
    background-image: url(../media/alquimiaInterior.JPG);
    background-size: cover;
    background-position: center;
    border: 1px solid;
    border-color: darkgoldenrod;
    border-radius: 30px;
}

.sectRed{
    padding: 20px 0;
}

.sectVid{
    padding-bottom: 20px;
}


#myVideo {
    max-height: 500px;
}

  /* Add some content at the bottom of the video/page */
.content {
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    padding: 20px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

  /* Style the button used to pause/play the video */
#myBtn {
    width: 150px;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

/*formato obras */

/* formato area de fotos */

main.obras{
    background-image: linear-gradient(to bottom, #ffffff, #eeeeee, #dedede, #cdcdcd, #bdbdbd);
}

p.introObras{
    padding: 20px;
    max-width: 800px;
}

.img{
    @include imagenes();
}

@for $i from 1 to 10 {
    div.img#{$i}{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        grid-area: img#{$i};
        @extend .img;
        & p{
            font-size: 60%;
            padding: 5px;
            padding-top: 0;
        }

        & h4{
            margin-top: 5px;
            font-size: 20px;
        }
    }
}

@for $i from 1 to 10 {
    div.img#{$i}:hover{
        grid-area: img#{$i};
        background-image: url(../media/img#{$i}.jpg);
        transform: scale(1.05);
        transition-property: transform;
        transition: 2s;
        @extend .img;
        & p,h4{
            opacity: 0;
        }
    }
}

section#galeriaFotos {
    text-align: center;
    & span{
        color: white;
        align-self: center;
        background-color: rgba(0,0,0,0.7)
    }
    & div div.texto{
        z-index: 1;
    }
    & div:hover{
        opacity: 1;
    }
}

/* formato talleres */

/* section sapikuna */

section#sapikuna{
    & span{
    @include resaltar();
    }
    & h2{
        color: rgba(73, 73, 73, 0.9);
        font-size:map-get($font-sizes, "large");
    }
}

/* proyectos grupales */

section#proyectosGrupales{
    & span{
        @include resaltar();
    }
    & img{
        @include imagenes();
    }
} 

#nuevastec{
    margin-top:40px;
}

section#virtuales img{
    @include imagenes();
}

/* formato section zoom */

section#zoom{
    margin-bottom: 10px;

    & img{
        @include imagenes();
    }
}

/*media Querys */


@media only screen and (min-width:426px){

    section#sectForm{
        width: 80% !important;
        margin-left: 10%;
    }
}

@media only screen and (max-width:576px){
    #flechaArriba{
        display:none;
    }

    a img.social{
        height: 30px;
        margin-bottom: 5px;
    }

    ul{
        padding: 15px;
        padding-left: 30px;
    }

    li, p{
        font-size: map-get($font-sizes, "small");
    }

    h2.tituloSobreMi{
        margin-top:10px;
    }

    .prensa div.container{
        max-width:260px;

        & iframe{
            width:200px;
        }
    }

    section#sectForm{
        & form h2{
            font-size: map-get($font-sizes, "large");
        }
    
        & aside{
            margin-bottom:20px;
            min-height: 300px !important;
            order: 1;
        }
    
        & div.formulario{
            order: 2;
            margin-bottom: 20px;
        }
    }

    /* layout con grid de obras */

    section#galeriaFotos{
        order:3;
        margin: 20px 0;
        display: grid;
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img2 img2"
        "img6 img6 img2 img2"
        "img6 img6 img3 img3"
        "img7 img7 img8 img8"
        "img7 img7 img9 img9"
        "img5 img5 img4 img4"
        ;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
        gap: 20px;
        width: 90%;
    }

    .img1{
        background-position: left !important;
    }

    .img3 h4, .img8 h4, .img4 h4, .img5 h4{
        font-size: 12px !important;
    }

    .img7{
        background-position: right!important;
        & h4{
            font-size: 14px!important;
        }
    }



    ol li{
        font-size: map-get($font-sizes, "extrasmall");
    }
    
    #sapikuna img{
        max-width:280px;
    }

    #myVideo, #myBtn{
        display: none;
    }
}

@media only screen and (min-width:576px) and (max-width:992px){
    
    p{
        font-size: map-get($font-sizes, "small") !important;
    }

    a img.social{
        height: 30px;
        margin-bottom: 5px;
    }

    /* layout con grid */

    section#galeriaFotos{
        order:3;
        margin: 20px 0;
        width:80%;
        display: grid;
        grid-template-areas: 
        "img1 img1 img2 img2 img3"
        "img1 img1 img2 img2 img4"
        "img6 img6 img2 img2 img5"
        "img6 img6 img7 img7 img7"
        "img8 img9 img7 img7 img7"
        ;
        grid-template-columns: 1fr 1fr 1fr 1.5fr 1r ;
        grid-template-rows: 100px 100px 100px 100px 100px;
        gap: 20px;
    }

    .img3, .img4, .img5{
        & h4{
            font-size: 10px !important;
        }

        & p{
            font-size: 7px!important;
        }
    }

    .img8, .img9{
        & h4{
            font-size: 13px !important;
        }

        & p{
            font-size: 9px!important;
        }
    }

    #sapikuna img{
        max-width:280px;
    }

    #proyectosGrupales div p{
        font-size: map-get($font-sizes, "small");
    }

    section#sectForm{
        margin-bottom: 20px;
        gap: 30px;
        flex-wrap: nowrap;

        & h2{
            font-size: map-get($font-sizes, "large") - 2;
        }
    }

    aside.contacto{
        min-height: 300px !important;
    }

}

/* correccion solo para la pagina de obras */

@media only screen and (max-width:767px){

    #derecha ol{
        column-count: 3;
        font-size: map-get($font-sizes, "extrasmall") !important;
        column-gap: 20px;
    }

    #derecha li{
        max-width: 135px;
        margin:0;
    }

    #derecha h2{
        text-align: center;
    }
    
}

@media only screen and (min-width:992px){

    #misobras{
        min-width: 88px!important;
    }

    aside.sidebar-right img{
        width:80%;
        margin-left: 30px;
    }

    a img.social{
        height: 35px;
    }

    /* layout con grid */

    #galeriaFotos{
        margin-bottom: 20px;
        width:57%;
        display: grid;
        grid-template-areas: 
        "img1 img1 img2 img2 img3"
        "img1 img1 img2 img2 img4"
        "img6 img6 img2 img2 img5"
        "img6 img6 img7 img7 img7"
        "img8 img9 img7 img7 img7"
        ;
        grid-template-columns: 1fr 1fr 1fr 1.5fr 1r ;
        grid-template-rows: 100px 100px 100px 100px 100px;
        gap: 20px;
    }

    .img3, .img4, .img5, .img8{
        & h4{
            font-size: 14px !important;
        }

        & p{
            font-size: 8px!important;
        }
    }

    #sapikuna img{
        max-width:250px;
    }

    section#sectForm h2{
        font-size: 24px;
    }
}

@media only screen and (min-width:1900px){
    main{
        min-height: 1400px;
    }

    /* layout con grid */

    #galeriaFotos{
        margin-bottom: 20px;
        width:57%;
        display: grid;
        grid-template-areas: 
        "img1 img1 img2 img2 img3"
        "img1 img1 img2 img2 img4"
        "img6 img6 img2 img2 img5"
        "img6 img6 img7 img7 img7"
        "img8 img9 img7 img7 img7"
        ;
        grid-template-columns: 1fr 1fr 1fr 1.5fr 1r ;
        grid-template-rows: 200px 200px 200px 200px 200px;
        gap: 20px;
    }

    @for $i from 1 to 10 {
        div.img#{$i}{
            & h4{
                font-size: 30px!important;
            }
            & p{
                font-size: 18px!important;
            }
        }
    }

}
